{
  "TemplatingOptions": {
    "AdminKey": "",
    "GhostUrl": "",
    "ContentKey": "",
    "Copyright": "{sitename} {year}",
    "DisqusUrl": "",
    "FavoriteIcon": "favicon.ico",
    "FeedlyLink": "",
    "GeneratorName": "Vecc.GhostTemplating",
    "GoogleAnalyticsCode": "",
    "GoogleAnalyticsDomain": "",
    "RssTimeToLive": "01:00:00",
    "OutputDirectory": "",
    "RssFeed": "",
    "SiteName": ""
  }
}